<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 03 17:49:15 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.html#append-java.lang.String-">append(String)</a></span> - Method in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>
<div class="block">Appends string to the chat window</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.MessageReceiver.html#buf">buf</a></span> - Variable in class <a href="ChatClient.MessageReceiver.html" title="class in &lt;Unnamed&gt;">ChatClient.MessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.UDPThread.html#byteBuffer">byteBuffer</a></span> - Variable in class <a href="ChatServer.UDPThread.html" title="class in &lt;Unnamed&gt;">ChatServer.UDPThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ChatClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.html#ChatClient--">ChatClient()</a></span> - Constructor for class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChatClient.MessageReceiver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClient.MessageReceiver</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thread that is always open for receiving messages via UDP</div>
</dd>
<dt><a href="ChatClient.MessageSender.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatClient.MessageSender</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thread that will send message over UDP</div>
</dd>
<dt><a href="ChatServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#ChatServer--">ChatServer()</a></span> - Constructor for class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">Default Constructor
on instatiation creates GUI, and starts two threads.</div>
</dd>
<dt><a href="ChatServer.ClientThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatServer.ClientThread</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thread for TCP Communication
Thread listens for incoming messages
and sends out message to all clients</div>
</dd>
<dt><a href="ChatServer.UDPThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChatServer.UDPThread</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thread for UDP Communication
Thread listens for incoming messages
and sends out message to all clients</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#clientIPs">clientIPs</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#clientPorts">clientPorts</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#clients">clients</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.ClientThread.html#ClientThread-java.net.Socket-">ClientThread(Socket)</a></span> - Constructor for class <a href="ChatServer.ClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ClientThread</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#connectedClients">connectedClients</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.ClientThread.html#cs">cs</a></span> - Variable in class <a href="ChatServer.ClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#ctVector">ctVector</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.html#frame">frame</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatServer.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">Returns the current time as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#getIP-java.net.Socket-">getIP(Socket)</a></span> - Method in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>
<div class="block">Returns an IP as a String</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.html#HOST">HOST</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.MessageSender.html#hostname">hostname</a></span> - Variable in class <a href="ChatClient.MessageSender.html" title="class in &lt;Unnamed&gt;">ChatClient.MessageSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.html#INPUT">INPUT</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.html#is">is</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.html#LOG">LOG</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#message">message</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.MessageReceiver.html#MessageReceiver-java.net.DatagramSocket-">MessageReceiver(DatagramSocket)</a></span> - Constructor for class <a href="ChatClient.MessageReceiver.html" title="class in &lt;Unnamed&gt;">ChatClient.MessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.MessageSender.html#MessageSender-java.net.DatagramSocket-java.lang.String-">MessageSender(DatagramSocket, String)</a></span> - Constructor for class <a href="ChatClient.MessageSender.html" title="class in &lt;Unnamed&gt;">ChatClient.MessageSender</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.html#ois">ois</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.html#os">os</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.html#out">out</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.html#panel">panel</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.html#PORT">PORT</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#PORT">PORT</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.html#protocol">protocol</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.MessageReceiver.html#run--">run()</a></span> - Method in class <a href="ChatClient.MessageReceiver.html" title="class in &lt;Unnamed&gt;">ChatClient.MessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.MessageSender.html#run--">run()</a></span> - Method in class <a href="ChatClient.MessageSender.html" title="class in &lt;Unnamed&gt;">ChatClient.MessageSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.ClientThread.html#run--">run()</a></span> - Method in class <a href="ChatServer.ClientThread.html" title="class in &lt;Unnamed&gt;">ChatServer.ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.UDPThread.html#run--">run()</a></span> - Method in class <a href="ChatServer.UDPThread.html" title="class in &lt;Unnamed&gt;">ChatServer.UDPThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatClient.html#s">s</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.html#senderMsg">senderMsg</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.MessageSender.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class <a href="ChatClient.MessageSender.html" title="class in &lt;Unnamed&gt;">ChatClient.MessageSender</a></dt>
<dd>
<div class="block">Sends message via UDP protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChatClient.MessageReceiver.html#sock">sock</a></span> - Variable in class <a href="ChatClient.MessageReceiver.html" title="class in &lt;Unnamed&gt;">ChatClient.MessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.MessageSender.html#sock">sock</a></span> - Variable in class <a href="ChatClient.MessageSender.html" title="class in &lt;Unnamed&gt;">ChatClient.MessageSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatClient.html#socket">socket</a></span> - Variable in class <a href="ChatClient.html" title="class in &lt;Unnamed&gt;">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#sockets">sockets</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.html#ss">ss</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatServer.html#timeStamp">timeStamp</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChatServer.html#udpSocket">udpSocket</a></span> - Variable in class <a href="ChatServer.html" title="class in &lt;Unnamed&gt;">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChatServer.UDPThread.html#UDPThread--">UDPThread()</a></span> - Constructor for class <a href="ChatServer.UDPThread.html" title="class in &lt;Unnamed&gt;">ChatServer.UDPThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
